interface Date {
    // 返回年份（四位數）。
    $y: number;
    // 返回月份（從 1 開始，一月為 1）。
    $M: number;
    // 返回日期（從 1 開始）。
    $D: number;
    // 返回星期幾（從 0 到 6，0 表示星期日）。
    $d: number;
    // 返回小時（24 小時制）。
    $h: number;
    // 返回分鐘。
    $m: number;
    // 返回秒。
    $s: number;
    // 返回年份（以字串形式）。
    $yy: string;
    // 返回月份（以雙位數字形式，不足兩位數的前面填充零）。
    $MM: string;
    // 返回日期（以雙位數字形式，不足兩位數的前面填充零）。
    $DD: string;
    // 返回星期幾的名稱（例如："星期一"）。
    $dd: string;
    // 返回小時（以雙位數字形式，不足兩位數的前面填充零）。
    $hh: string;
    // 返回分鐘（以雙位數字形式，不足兩位數的前面填充零）。
    $mm: string;
    // 返回秒（以雙位數字形式，不足兩位數的前面填充零）。
    $ss: string;
    /**
     * 根據傳入的 body 參數創建新的 Date 物件。
     * start（布林值）：如果為 true，則返回當月的第一天的日期。
     * end（布林值）：如果為 true，則返回上個月的最後一天的日期。
     * pre（物件）：如果包含 pre 物件，則可以進一步指定 pre.start（布林值）和 pre.end（布林值）來定義返回的日期。
     */
    $date: (body?: { [key: string]: any }) => Date;
};